../Core/Src/main.c:74:6:HandleDebounce	3
../Core/Src/main.c:82:6:HAL_GPIO_EXTI_Callback	10
../Core/Src/main.c:115:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:123:6:Sys_DelayUs	2
../Core/Src/main.c:129:6:Init_Peripherials	1
../Core/Src/main.c:138:6:Start_Peripherials	1
../Core/Src/main.c:158:5:main	4
../Core/Src/main.c:209:6:SystemClock_Config	3
../Core/Src/main.c:257:13:MX_TIM2_Init	6
../Core/Src/main.c:316:13:MX_TIM4_Init	4
../Core/Src/main.c:361:13:MX_USART2_UART_Init	2
../Core/Src/main.c:394:13:MX_GPIO_Init	1
../Core/Src/main.c:495:6:Error_Handler	1
